<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
body{
margin:0;
padding:0;
box-sizing:border-box;
background:url(https://i.redd.it/zjgs096khv591.jpg);
color:white;
}
.div1{
height:600px;
width:400px;
background-color:rgb(0,0,0,0.7);
position:absolute;
border-radius:30px;
box-shadow:0 0 10px ;
top:200px;
left:700px;
backdrop-filter:blur(0.5px)

}
.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
form{
position:absolute;
left:750px;
top:250px;
color:white;

}
input{
color:rgb(228, 228, 228);
border-radius:5px;
height:45px;
width:280px;
background-color:rgb(0,0,0,0.7);
backdrop-filter:blur(0.10px);
margin-left:5px;
}
button{
border-radius:5px;
height:45px;
width:285px;
background:rgb(255, 15, 0) ;
color:white;
font-size:20px;
margin-left:5px;
}
h4{
position:absolute;
color:gray;
left:135px;

}
.b2{
display:inline-block;
border-radius:5px;
height:45px;
width:285px;
background-color:rgb(128,128,128,0.7);
backdrop-filter:blur(0.10px);
margin-left:5px;

}
h1{
margin-left:7px;


}
.div7{
margin-left:7px;

}
.cbox{
height:15px;
width:15px;
margin-left:-165px;

}
.new{
color:white;
margin-left:-1px;



}

</style>
</head>
<body>
<div class="div7">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" height="50px"> 
<div class="div1"></div>
<form>
<h1 class="poppins-regular">Sign In</h1>
<input type="mail" placeholder="Email or mobile number" required="true"> <br> <br> 
<input type="password" placeholder="Password" required="true"></center> <br> <br>
<center><button> Sign In </button>
<h4 class="poppins-regular"> OR</h4> <br> <br> <br> <br> <br>
<center><button class="b2"> Use a sign in code </button></center><br>
<input type="checkbox" class="cbox">Remember me</input>
<h5 class="new poppins-regular"> New to Netflix? Sign up now </h5>
</form>



 





</div>

</body>

</html>